# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1738914765	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1737897681	datr	ATlLZcs2QWnYDkqrDnFetmtM
.www.facebook.com	TRUE	/	TRUE	1737979472	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABZKFpKKrJUHEwUWjPuK_vn-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARb07LbYDBYAABV-HEwAABYAFvTsttgMFgAAFigA%22%2C%2295%22%3A%22HCwAABZAFsCcrv4PEwUWjPuK_vn-GwA%22%7D%2C%22d%22%3A%22818a0708-0ab9-4458-b58d-fda8c52a6afb%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22a5xta6%22%7D
.facebook.com	TRUE	/	TRUE	1744857006	c_user	100023664739040
.facebook.com	TRUE	/	TRUE	1744857006	xs	2%3AZFhzlIQDCUGxxg%3A2%3A1704354760%3A-1%3A6177%3A%3AAcVMRoRDVwCUi2ABtMPh2KBqhsKqLXDPgtfPHGvQ1x8
.facebook.com	TRUE	/	TRUE	1721098562	fr	1TqRNJOW9jDIoOuyk.AWXmfC1G7Amqf9GoHilwJQJKm24.BmHzQt..AAA.0.0.BmHzpB.AWXopDeX3YU
.facebook.com	TRUE	/	TRUE	1713927365	wd	1536x695
.facebook.com	TRUE	/	TRUE	1713927365	dpr	1.25
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1713322565628%2C%22v%22%3A1%7D
